<!DOCTYPE html>
<html lang="sv">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aldrich&family=Alex+Brush&family=Mountains+of+Christmas&family=Source+Code+Pro&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="Typsnitt.css">
	<title>Typsnitt o validering</title>
</head>

<body>
	<h1>Typsnitt o validering</h1>
		<div id="box1">Detta är typsnitt heter Mountains of Christmas</div>
		<div id="box2">Detta är typsnitt heter Alex Brush</div>
		<div id="box3">Detta är typsnitt heter Source Code Pro</div>
		<div id="box4">Detta är typsnitt heter Aldrich</div>
	<img src="Opera%20Snapshot_2023-03-06_090801_validator.w3.org.png" alt="Something that show that I nailed it">
</body>
</html>
